 
****************************************
Report : qor
Design : huffman
Version: S-2021.06-SP2
Date   : Thu Apr 27 09:53:01 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:          9.61
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         11
  Hierarchical Port Count:        190
  Leaf Cell Count:               1800
  Buf/Inv Cell Count:             278
  Buf Cell Count:                  48
  Inv Cell Count:                 230
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1491
  Sequential Cell Count:          309
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16822.931365
  Noncombinational Area:  9233.856070
  Buf/Inv Area:           1539.541783
  Total Buffer Area:           487.15
  Total Inverter Area:        1052.39
  Macro/Black Box Area:      0.000000
  Net Area:             235387.866608
  -----------------------------------
  Cell Area:             26056.787435
  Design Area:          261444.654042


  Design Rules
  -----------------------------------
  Total Number of Nets:          1912
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: testlab5913

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.06
  Logic Optimization:                  0.04
  Mapping Optimization:                0.57
  -----------------------------------------
  Overall Compile Time:                1.40
  Overall Compile Wall Clock Time:     1.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
