
FTP account:                       XXXX

Level:                             B
cycle:                             4875
Synthesis area:                    326182

--- RTL category---
HDL simulator :                    VCS
RTL filename :                     LASER.v            

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_syn.v  
gate-level sdf filename:           LASER_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
 RTL sim
*******************************
**   Finish Simulation       **
**   RUN CYCLE =       4875  **
**   Cover total = 167/170   **
*******************************

GATE sim
*******************************
**   Finish Simulation       **
**   RUN CYCLE =       4875  **
**   Cover total = 167/170   **
*******************************
